@import "syntax-variables";

.editor {
  background-color: @syntax-background-color;
  color: @syntax-text-color;
}

.editor .gutter {
  background-color: @syntax-gutter-background-color;
  color: @syntax-gutter-text-color;
}

.editor .gutter .line-number.cursor-line {
  background-color: @syntax-gutter-background-color-selected;
  color: @syntax-gutter-text-color-selected;
}

.editor .gutter .line-number.cursor-line-no-selection {
  color: @syntax-gutter-text-color-selected;
}

.editor .wrap-guide {
  color: @syntax-wrap-guide-color;
}

.editor .indent-guide {
  color: @syntax-indent-guide-color;
}

.editor .invisible-character {
  color: @syntax-invisible-character-color;
}

.editor .search-results .marker .region {
  background-color: transparent;
  border: @syntax-result-marker-color;
}

.editor .search-results .marker.current-result .region {
  border: @syntax-result-marker-color-selected;
}

.editor.is-focused .cursor {
  border-color: @syntax-cursor-color;
}

.editor.is-focused .selection .region {
  background-color: @syntax-selection-color;
}

.editor.is-focused .line-number.cursor-line-no-selection, .editor.is-focused .line.cursor-line {
  background-color: @syntax-cursor-line-color;
}

.comment {
  color: #75715E;
}

.string {
  color: #9C9021;
}

.constant.numeric {
  color: #AE81FF;
}

.constant.language {
  color: #AE81FF;
}

.constant.character, .constant.other {
  color: #AE81FF;
}

.variable {
}

.keyword {
  color: #D92767;
}

.storage {
  color: #D92767;
}

.storage.type {
  font-style: italic;
  color: #00ABCC;
}

.entity.name.class {
  text-decoration: underline;
  color: #72AB00;
}

.entity.other.inherited-class {
  font-style: italic;
  text-decoration: underline;
  color: #72AB00;
}

.entity.name.function {
  color: #72AB00;
}

.variable.parameter {
  font-style: italic;
  color: #DB7E0F;
}

.entity.name.tag {
  color: #D92767;
}

.entity.other.attribute-name {
  color: #72AB00;
}

.support.function {
  color: #00ABCC;
}

.support.constant {
  color: #00ABCC;
}

.support.type, .support.class {
  font-style: italic;
  color: #00ABCC;
}

.support.other.variable {
}

.invalid {
  color: #F8F8F0;
  background-color: #D92767;
}

.invalid.deprecated {
  color: #F8F8F0;
  background-color: #AE81FF;
}

.meta.structure.dictionary.json .string.quoted.double.json {
  color: #9C9021;
}

.meta.diff, .meta.diff.header {
  color: #75715E;
}

.markup.deleted {
  color: #D92767;
}

.markup.inserted {
  color: #72AB00;
}

.markup.changed {
  color: #9C9021;
}

.constant.numeric.line-number.find-in-files:not(.match) {
  color: rgba(174, 129, 255, 0.63);
}

.entity.name.filename.find-in-files {
  color: #9C9021;
}
