// This defines all syntax variables that syntax themes must implement when they
// include a syntax-variables.less file.

// General colors
@syntax-text-color: #333;
@syntax-cursor-color: #000;
@syntax-selection-color: #D4D4D4;
@syntax-cursor-line-color: #E8E8E8;
@syntax-background-color: #E8E8E8;

// Guide colors
@syntax-wrap-guide-color: #c0bfbf;
@syntax-indent-guide-color: #dfdfdf;
@syntax-invisible-character-color: #3B3A32;

// For find and replace markers
@syntax-result-marker-color: #3B3A32;
@syntax-result-marker-color-selected: #333;

// Gutter colors
@syntax-gutter-text-color: #333;
@syntax-gutter-text-color-selected: #333;
@syntax-gutter-background-color: #E8E8E8;
@syntax-gutter-background-color-selected: #D4D4D4;

// For git diff info. i.e. in the gutter
// These are static and were not extracted from your textmate theme
@syntax-color-renamed: #96CBFE;
@syntax-color-added: #7daf4c;
@syntax-color-modified: #c6953f;
@syntax-color-removed: #ca5656;
